VITE_APPER_PROJECT_ID=3583ef4eb55943ad94ce8e7c4e4f8b90

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzNTgzZWY0ZWI1NTk0M2FkOTRjZThlN2M0ZTRmOGI5MFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI0OTY5NDEsImV4cCI6MjA3ODAyOTc0MSwiaWF0IjoxNzYyNDk2OTQxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.DRNsS5_4KGZ4JNbSPkRWGqVnau2jXNcLyPBc5iwbdzk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js